console.log(ch1([['apple','apple'],['banana','anything','banana']],
                  ['apple','apple','banana','orange','banana'])); // 1

console.log(ch1([['apple','apricot'],['banana','anything','guava'],['papaya','anything']]
               ,['banana','orange','guava','apple','apricot','papaya','kiwi'])); // 0

console.log(ch1([['apple','apple'],['banana','anything','banana']],
                ['orange', 'apple', 'apple','banana','orange','banana'])) // 1

console.log(ch1([['apple','apple'],['banana','anything','banana']],
                ['banana', 'orange', 'banana','apple','apple'])) // 0

console.log(ch1([['apple','apple'],['banana','anything','banana']],
                ['apple','banana','apple','banana','orange','banana'])) // 0


function ch1(codeList, shoppingCart){

  var strCode = codeList.toString();
  var strShop = shoppingCart.toString();
  var codeFirst = codeList[0].toString();
  
  var indexFirst = strShop.indexOf(codeFirst);

  // get sub of shoppingCart list
  if(indexFirst == -1){
    return 0;
  }else if(indexFirst != 0){
    strShop = strShop.slice(indexFirst);
  }

  var arrCode = strCode.split(","); // to array
  var arrShop = strShop.split(",");
  for( var i=0; i<arrCode.length; i++){
     if( arrCode[i] != 'anything' && arrCode[i] != arrShop[i]){
       return 0;
    }
  }
  return 1;
}
