/*
  quarter - 25
  dime    - 10
  penny   - 5
  cent    - 1
*/

console.log(cal(100));

function cal(amount){
  var quarters = 0;
  var dimes = 0;
  var pennies =0;
  var cents =0;
  
  if(amount >= 25){
    quarters = Math.floor(amount/25);
    amount = amount%25;
  }
  if(amount >=10){
    dimes = Math.floor(amount/10);
    amount = amount%10;
  }
  if(amount >=5){
    pennies = Math.floor(amount/5);
    amount = amount%5;
  }
  cents = amount;
  
  console.log("quarter(s): "+quarters);
  console.log("dime(s): "+dimes);
  console.log("penny(s): "+pennies);
  console.log("cent(s): "+cents);
}
