/**
 * For Wal mart
 * @param {number[]} A
 * @return {number}
 */
 
Example 1:
Input: [1,2,3,4,5,6,7,8]
Output: 5
Explanation:
The longest subsequence that is fibonacci-like: [1,2,3,5,8].

Example 2:
Input: [1,3,7,11,12,14,18]
Output: 3
Explanation:
The longest subsequence that is fibonacci-like:
[1,11,12], [3,11,14] or [7,11,18].

var lenLongestFibSubseq = function(A) {
    
    var set = new Set(A);
    var res =2;
    
    for(var i=0; i<A.length; i++){
        for(var j=i+1; j<A.length; j++){
            
            var a=A[i], b=A[j], l=2;
            
            while(set.has(a+b)){
                b= a+b;
                a= b-a;
                l++;
            }
            res=Math.max(res,l);
        }
    }
    return res > 2 ? res : 0;
    
};
