// package whatever; // don't place package name!

import java.io.*;
import java.util.Stack;

class MyQueue {

  Stack<Integer> s1, s2;

  public MyQueue(){
    s1 = new Stack<Integer>();
    s2 = new Stack<Integer>();
  }


  public void enQueue(int x){
    s1.push(x);
  }

  public int deQueue(){

    if(s1.isEmpty() && s2.isEmpty()){
      System.out.println("can not deQueue");
    }
    Integer x = null;
    if(s2.isEmpty()){
      while(!s1.isEmpty()){
        x=s1.pop();
        s2.push(x);
      }
    }
    return s2.pop();
  }


	public static void main (String[] args) {
		System.out.println("Hello Java");

    MyQueue g = new MyQueue();

    g.enQueue(1);
    g.enQueue(2);
    g.enQueue(3);

    System.out.println(g.deQueue());
    System.out.println(g.deQueue());
    System.out.println(g.deQueue());
    
	}
}
