// 2 + 7 = 9 => [0, 1] return!

console.log(twoSum([2,7,11,15],9));

function twoSum(nums, target) {
  const numToIdx = {};
  for (let i = 0; i < nums.length; i++) {
    let diff = target - nums[i];
    if (typeof numToIdx[diff] == 'number') {
      return [numToIdx[diff], i];
    }
    numToIdx[nums[i]] = i; // have to be here. ex) [3,2,5] , 6 
  }
}

// not working this. why?
function ch1(nums, total){

  var numToIdx ={};

  for (var i=0; i<nums[i]; i++){
    var diff = total - nums[i];

    if(numToIdx[diff]){ // here!!! 
      return [numToIdx[diff], i];
    }
    numToIdx[nums[i]] = i;
  }
  return -1;
}
